    <!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sebastian Portfolio</title>

<style> 
	body {
		margin: 0;
		padding: 0;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		background-color: #DDC9AA;
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
	}
	
	.container {
		width: 1024px;
		margin-top: 20px;
		padding: 20px;
		box-sizing: border-box;
	}
	a .see-my-work-button, a.see-my-work-button {
    text-decoration: none !important;
    display: inline-block;
}
.see-my-work-button {
    text-decoration: none !important;
	display: block;
    margin: 20px auto;
	margin-left: 420px;
	margin-top: 60px;
    background-color: white;
    border-color: #641712;
    border-style: solid;
    border-width: 2px;
    color: #641712;
    padding: 10px 20px;
    border-radius: 18px;
    cursor: pointer;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    transition: background-color 1s, color 1s;
    font-family: Helvetica, Arial, sans-serif;
	
	}
	.see-my-work-button:hover {
	background-color: #641712;
	color: white;
}
	.see-my-work-button:active {
	opacity: 0.5;
	} 
	
	
	
	p {
	font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
	margin-top: 0px;
	margin-bottom: 0px;
		
	}
	
	h1 {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-size: 40px;
	}
	
	
	h2 {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";>
	}
	
	h4 {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
	}
	
	.basic-paragraph {
		font-weight: regular; 
		font-size: 18px;
		line-height: 30px;
		margin-bottom: 20px;
		
	}
	
	.navigation-menu {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 18px;
		list-style: none;
		padding: 0px; 
		margin: 0px;
		display: flex;
		justify-content: flex-end;
	
	}
	
	.navigation-menu li {
		margin-left: 20px;
		text-align: right;
	}
	
	.navigation-menu a {
		 color: #1E1E1B;
        text-decoration: underline; 
		
	}
	
	.navigation-menu a:hover {
        color: #400E0B;  
		
	}
	
	.span-red-higlight {
		color: #641712;
		font-weight: bold;	
	}
	
	
	.hero-section-grid {
		display: grid;
		align-items: flex-start;
		grid-template-columns: 600px 1fr;
		column-gap: 10px;
		max-width: 1024px;
		margin: 0 auto;
		margin-top: 0px;
	}
	
	
	.body-copy {
		grid-column: 1; 
	}
	
	.header-text {
	margin-top: 0px;
	}
	
	
	.portrait {

	grid-column: span 1;
	display: flex;
	justify-content: flex-end;
	max-width: 500px;
		width: 100%;
		overflow: hidden;
		padding-top: 0px;
		
	}
	
	.portrait img {
		width: 100%;
		max-width: 300px;
		height: auto;
		object-fit: contain;
		padding-top: 0px;
		margin-top: 0px;
		
	}
	
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 30px;
		margin-top: 0px;
	}
	
	.left-section {
		width: 240px;
	}
	.long-paragraph {
		grid-column: span 2;
		margin-top: 20px; 
		
			
		
		
		
	}
</style>
</head>
<body>
	
	<div class="container">
	
<header class="header">
	<div class="left-section">
	<a href="index.html">
	 <img src="images/logo.svg" alt="Logo" width="231px;" height="auto;">
		</a>
		</div>
	
	<nav>
			<ul class="navigation-menu">
	<li><a href="index.html"> Home </a></li>
	<li><a href="about.html">About </a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="blog.html">Blog</a></li>
    <li><a href="connect.html">Connect</a></li>				
	</ul>	
	</nav>
</header>


	<div class="hero-section-grid">
	<div class="body-copy">
		
	<h1 class="header-text">
		Pixels, passion, and <br> a dash of Colombian 
		<br>
		coffee
	</h1>
		
	<p class="basic-paragraph">
		
		<p>I’m a Web &amp; Print Designer based in <b>San Francisco.</b></p>
	
		<br>
		<p>In every design I create, I rely on the <span class="span-red-higlight"> 3 Ws: the Who, the What, and the Why.</span> I believe every project tells a story, and I am here to be the interpreter of yours. I balance storytelling and visuals to create something unforgettable. </p>
		<br>
		<p>To me, design isn’t just about making things look good; it’s about creating lasting experiences.</p>
		<br>
		<p> I was born and raised in Colombia, so Spanish is my first language. <span class="span-red-higlight"> I offer my services in both English and Spanish.</span>  I am an audio producer and musician by diploma, but visual designer by heart - and diploma as well- </p>
		<br>
		<p> I love storytelling, so I know the most effective way to convey an idea is with purpose and clarity. Just like music, every visual composition needs rhythm, accents, and hooks, and that’s why I am eager to create a <b>full experience with every piece.</b> </p>
		
	</p>
	</div>
	
		
	<div class="portrait">
	<img src="images/sebastian.jpg" alt="Sebastian Portrait" width="288" height="432">
		</div>
	
<p class="long-paragraph"> Whether you need a website,  a visual piece for your business, branding, or something else, I am here to help, and I am the dreamer you need to bring your vision to life.</p>

		<a href="portfolio.html">
    <button class="see-my-work-button">See My Work</button>
</a>
	</div>

	
	<footer>
		<hr>
		
	<p div style="display: flex;
		align-items: center; justify-content: center;"> <small>
		Copyright &copy;2024 Sebastian Mendoza. All Rights Reserved
	</small></p>
		
	</footer>
	
	</div>
</body>
</html>
