    <!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sebastian Portfolio</title>

<style> 
	body {
		margin: 0;
		padding: 0;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		background-color: #DDC9AA;
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
	}
	
	.container {
		width: 1024px;
		margin-top: 20px;
		padding: 20px;
		box-sizing: border-box;
	}
	
	.see-my-work-button {
	background-color: white;
	border-color: #641712;
	border-style: solid;
	border-width: 2px;
	color: #641712;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 18px;
	cursor: pointer;
	margin-top:60px;
	margin-right: 10px;	
	text-align: center;
	font-weight: bold;
	font-size: 13px;
	transition: background-color 1s, color 1s;
	font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 12px;
}
	.see-my-work-button:hover {
	background-color: #641712;
	color: white;
}
	.see-my-work-button:active {
	opacity: 0.5;
	} 
	
	
	.hire-me-button {
	background-color: #641712;
	border: none;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 18px;
	cursor: pointer;
	text-align: center;
	font-weight: bold;
	font-size: 13px; 
	transition: box-shadow 0.15s;
	font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 12px;
		
		
		
	}
	.hire-me-button:hover {
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
		
	}
	
	.hire-me-button:active {
	background-color: #400E0B;
	}
	.see-more-button {
	background-color: #641712;
	border: none;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 18px;
	cursor: pointer;
	text-align: center;
	font-weight: bold;
	font-size: 13px;
	transition: box-shadow 0.15s;
	font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 12px;
	}
	
	.see-more-button:hover {
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
	}
	
	.see-more-button:active {
	background-color: #400E0B;
	}
	
	.send-button {
		padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 18px;
	cursor: pointer;
	text-align: center;
	font-weight: bold;
	font-size: 13px;
		color: #1E1E1B; 
		background-color: #FFF5F1;
		border: none;
		width: auto;
		max-width: 100px;
		transition: box-shadow 0.15s;
	}
	
	
	.send-button:hover {
	background-color: #641712;
	color: white;
}
	
	.send-button:active {
	background-color: #400E0B;
	}
	
	p {
	font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
	margin-top: 0px;
	margin-bottom: 0px;
		
	}
	
	h1 {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-size: 40px;
	}
	
	
	h2 {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";>
	}
	
	h4 {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
	}
	
	.basic-paragraph {
		font-weight: regular; 
		font-size: 18px;
		line-height: 30px;
		margin-bottom: 20px;
		
	}
	
	.navigation-menu {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 18px;
		list-style: none;
		padding: 0px; 
		margin: 0px;
		display: flex;
		justify-content: flex-end;
	
	}
	
	.navigation-menu li {
		margin-left: 20px;
		text-align: right;
		color: #1E1E1B;
	}
	
	.navigation-menu a {
		 color: #1E1E1B;
        text-decoration: underline; 
		
	}
	
	.navigation-menu a:hover {
        color: #400E0B;  
		
	}
	
	.content-menu {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 18px;
	}
	
	.span-red-higlight {
		color: #641712;
		font-weight: bold;	
	}
	
	.print-illustrations {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}
	
	
	.typographic-illustrations {
		width: 100%;
	}
	
	.scientific-illustration {
		width: 100%;
	}
	
	.editorial-design {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}

	
	.magazine-layouts {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	
	.magazine-one {
		width: 100%;
	}
	
	.magazine-two {
		width: 100%;
	}
	
	
	.web-app-design {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}
	
	.app-one {
		width: 100%;

	}
	
	.app-two {
		width: 100%;
	}
	
	
	.production-design {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}
	
	
	.brochure-one {
		width: 100%;
	}
	
	.brochure-two {
		width: 100%;
	}
	
	.hero-section-grid {
		display: grid;
		grid-template-columns: 500px 1fr;
		column-gap: 10px;
		max-width: 1024px;
		margin: 0 auto;
	}
	
	
	.body-copy {
		vertical-align: top; 
	}
	
	.header-text {
	margin-top: 0px;
	}
	
	
	.portrait {

	display: flex;
	justify-content: flex-end;
	max-width: 500px;
		width: 100%;
		overflow: hidden;
		
	}
	
	.portrait img {
		width: 100%;
		max-width: 300px;
		height: auto;
		object-fit: contain;
		
	}
	
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 30px;
	}
	
	.left-section {
		width: 240px;
	}
	
	.larry {
		 text-align: center;
	}

	
	
	
</style>
</head>
<body>
	
	<div class="container">
	
<header class="header">
	<div class="left-section">
	<a href="index.html">
	 <img src="images/logo.svg" alt="Logo" width="231px;" height="auto;">
		</a>
		</div>
	
	<nav>
			<ul class="navigation-menu">
				<li><a href="index.html"> Home </a></li>
	<li><a href="about.html">About </a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="blog.html">Blog</a></li>
    <li><a href="connect.html">Connect</a></li>		
	</ul>	
	</nav>
</header>

		
	<h2>
		<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; color: #1E1E1B; height: 50px; padding: 20px; margin-bottom: 0px"> Blog
		</div>
	
	</h2>
	<p> I enjoy writing, and I believe a good writer can open many doors in the digital industry. Every design tells a story, whether if it has text in it, or not. My job as a designer is to be able to blend the graphics and the copy to make both worlds collide! Here is my latest post. </p>
		
		<br>
		<br>
		
		
		
	<section >
	
	
<div class="larry">
	<img src="images/blog.jpg" alt="Larry Kramer Research Essay" >
		
		
	<h4>
		Real Heroes Do Not Wear Capes: The Brave Story of Larry Kramer
	</h4>
		<br>
	<a href="blogpost.html">
	<button class="see-more-button">
		Read Article
	</button>
		</a>
		</div>
	
	
	</section>	
	
	
	
	
<br>
<hr>
	
	<footer>
			

	<p div style="display: flex;
		align-items: center; justify-content: center;margin-top: 10px"><small>
		Copyright &copy;2024 Sebastian Mendoza. All Rights Reserved
	</small></p>
	
		
		
	</footer>
	
		</div>
</body>
</html>
