    <!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sebastian Portfolio</title>

<style> 
	body {
		margin: 0;
		padding: 0;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		background-color: #DDC9AA;
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
	}
	
	.container {
		width: 1024px;
		margin-top: 20px;
		padding: 20px;
		box-sizing: border-box;
	}
	
	.next-project {
	background-color: white;
	border-color: #641712;
	border-style: solid;
	border-width: 2px;
	color: #641712;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 18px;
	cursor: pointer;
	margin-top:60px;
	margin-right: 10px;	
	text-align: center;
	font-weight: bold;
	font-size: 13px;
	transition: background-color 1s, color 1s;
	font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 12px;
}
	.next-project:hover {
	background-color: #641712;
	color: white;
}
	.next-project:active {
	opacity: 0.5;
	} 
	
	
	.hire-me-button {
	background-color: #641712;
	border: none;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 18px;
	cursor: pointer;
	text-align: center;
	font-weight: bold;
	font-size: 13px; 
	transition: box-shadow 0.15s;
	font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 12px;
		
	}
	.hire-me-button:hover {
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
		
	}
	
	.hire-me-button:active {
	background-color: #400E0B;
	}
	.see-more-button {
	background-color: #641712;
	border: none;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 18px;
	cursor: pointer;
	text-align: center;
	font-weight: bold;
	font-size: 13px;
	transition: box-shadow 0.15s;
	font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 12px;
	}
	
	.see-more-button:hover {
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
	}
	
	.see-more-button:active {
	background-color: #400E0B;
	}
	
	.send-button {
		padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 18px;
	cursor: pointer;
	text-align: center;
	font-weight: bold;
	font-size: 13px;
		color: #1E1E1B; 
		background-color: #FFF5F1;
		border: none;
		width: auto;
		max-width: 100px;
		transition: box-shadow 0.15s;
	}
	
	
	.send-button:hover {
	background-color: #641712;
	color: white;
}
	
	.send-button:active {
	background-color: #400E0B;
	}
	
	p {
	font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
	margin-top: 0px;
	margin-bottom: 0px;
		
	}
	
	h1 {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-size: 40px;
	}
	
	
	h2 {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";>
	}
	
	h4 {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
	}
	
	.basic-paragraph {
		font-weight: regular; 
		font-size: 18px;
		line-height: 30px;
		margin-bottom: 20px;
		
	}
	
	.navigation-menu {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 18px;
		list-style: none;
		padding: 0px; 
		margin: 0px;
		display: flex;
		justify-content: flex-end;
	
	}
	
	.navigation-menu li {
		margin-left: 20px;
		text-align: right;
	}
	
	.navigation-menu a {
		 color: #1E1E1B;
        text-decoration: underline; 
		
	}
	
	.navigation-menu a:hover {
        color: #400E0B;  
		
	}
	
	.content-menu {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 18px;
	}
	
	.span-red-higlight {
		color: #641712;
		font-weight: bold;	
	}
	
	.typographic-illustrations {
		width: 100%;
	}
	
	.scientific-illustration {
		width: 100%;
	}
	
	.editorial-design {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}

	
	.magazine-layouts {
		display: grid;
		grid-template-columns: 100px 1fr;
	}
	
	.magazine-one {
		width: 100%;
	}
	
	.magazine-two {
		width: 100%;
	}
	
	
	.web-app-design {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}
	
	.app-one {
		width: 100%;

	}
	
	.app-two {
		width: 100%;
	}
	
	
	.production-design {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}
	
	
	.brochure-one {
		width: 100%;
	}
	
	.brochure-two {
		width: 100%;
	}
	
	.hero-section-grid {
		display: grid;
		grid-template-columns: 500px 1fr;
		column-gap: 10px;
		max-width: 1024px;
		margin: 0 auto;
	}
	
	
	.body-copy {
		vertical-align: top; 
	}
	
	.header-text {
	margin-top: 0px;
	}
	
	
	.portrait {

	display: flex;
	justify-content: flex-end;
	max-width: 500px;
		width: 100%;
		overflow: hidden;
		
	}
	
	.portrait img {
		width: 100%;
		max-width: 300px;
		height: auto;
		object-fit: contain;
		
	}
	
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 30px;
	}
	
	.left-section {
		width: 240px;
	}

</style>
</head>
<body>
	
	<div class="container">
	
<header class="header">
	<div class="left-section">
	<a href="index.html">
	 <img src="images/logo.svg" alt="Logo" width="231px;" height="auto;">
		</a>
		</div>
	
	<nav>
			<ul class="navigation-menu">
	<li><a href="index.html"> Home </a></li>
	<li><a href="about.html">About </a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="blog.html">Blog</a></li>
    <li><a href="connect.html">Connect</a></li>				
	</ul>	
	</nav>
</header>
<section>
	<h2>
		
	  <div style="display: flex;
		align-items: center; justify-content: center; color: #1E1E1B; height: 100px; padding: 20px; margin-top: 0;">
		CD and Vinyl Cover for Singer Amara Bleu</div>
		
	</h2>
		
		<div class="editorial-design">
		<div class="magazine-one">
	<img src="images/cd-design-1.png" alt="CD Cover">
		</div>
		

	
		<div class="magazine-two">
	<img src="images/vinyl-design.png" alt="Vinyl Cover">
		
		</div>
			</div>
			</section>
		
		<hr>
	<section>
		<div style=" 
					display: grid;
					grid-template-columns: 60px 1fr;">
		
		<div style="background-color: #1E1E1B;margin-right: 20px;">    
			</div>
			
			<div style="align-items: center;">
		
	<h4>About the Project
	</h4>
			
<p>CD cover created for Blues singer Amara Bleu. The whole idea was to showcase a simple, but powerful portrait where the minimalistic design gives her face and pose all the power. Artwork created using both Adobe Photoshop and Illustrator.  </p>
				<br>
				<br>

		</div>
				</div>
	</section>
	
	<br>
		<br> 
		<br>
	<section>
<div style=" 
					display: grid;
					grid-template-columns: 60px 300px 300px;">
		
		<div style="background-color: #641712;margin-right: 20px;">
			</div>
			
			<div style="align-items: center;">
	<h4>
Typography	</h4>
				
							
	<h1 style="font-family: Arial, Verdana, 'sans-serif'; font-style: bold;"> Aa Bb Cc </h1>
				
	<h1 style="font-family: Arial, Verdana, 'sans-serif'; font-style: regular;"> Aa Bb Cc</h1>	
	</div>
				
				
	<div style="margin-top: 80px;">
	<p>Headlines</p>
	<p>Aurora Regular, 23</p>
				<br>
		 		<br>
				
		
	<p>Body Text</p>
	<p>Avid Omnes Light, 12</p>			
				
	</div>			
	</div>
	
			<br>	
	</section>
	
		<br>
		<br> 
		<br>
	
	<section>
    <div style=" 
                display: grid;
                grid-template-columns: 40px 200px 200px 200px 200px;">
        
        <div style="background-color: #BC827A; margin-bottom: -40px;">     
        </div>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <h4>Color Palette</h4>
        

        <!-- Brown -->
        <div style="display: flex; flex-direction: column; align-items: center;margin-top: 15;">
            <div style="width: 150px; height: 150px; border-radius: 50%; background-color: #2f2420;">
            </div> <br>
            <p style="text-align: center; margin: 5px 0 0; font-s">Brown</p>
            <p style="text-align: center; margin: 0;">#2f2420</p>
        </div>
			</div>

        <!-- Cream -->
        <div style="display: flex; flex-direction: column; align-items: center;margin-top: 55px;">
            <div style="width: 150px; height: 150px; border-radius: 50%; background-color: #d3cabd;">
            </div> <br>
            <p style="text-align: center; margin: 5px 0 0;">Cream</p>
            <p style="text-align: center; margin: 0;">#d3cabd</p>
        </div>

        <!-- Yellow -->
        <div style="display: flex; flex-direction: column; align-items: center;margin-top: 55px;">
            <div style="width: 150px; height: 150px; border-radius: 50%; background-color: #ba952e;">
            </div> <br>
            <p style="text-align: center; margin: 5px 0 0;">Yellow</p>
            <p style="text-align: center; margin: 0;">#ba952e</p>
        </div>

        <!-- Black -->
        <div style="display: flex; flex-direction: column; align-items: center;">
            <div style="width: 150px; height: 150px; border-radius: 50%; background-color: #161414;margin-top: 55px;">
            </div> <br>
            <p style="text-align: center; margin: 5px 0 0;">Black</p>
            <p style="text-align: center; margin: 0;">#161414</p>
        </div>
    </div>
</section>
	
		<br>
		<br>
		<br> 
		<br>
		
	
	<br>
	<br>
		<br>
		
		
		<section>
	<h2>
	  <div style= "display: grid;
					grid-template-columns: 1fr 1fr;
		align-items: center; justify-content: center; background-color: #1E1E1B; color: #FFF5F1; height: 500px; padding: 20px; margin-top: 10px; margin-bottom: 0px;">
		  
		  <img src="images/CD-design.jpg" alt="Brochure Front Cover" style="width: 100&; max-width: 500px; display: block; margin: 10px auto;">
		  
		   <img src="images/CD-design-1.jpg" alt="Brochure Inside Cover"
				style="width: 100&; max-width: 400px; display: block; margin: 10px auto;">
 
		</div>
	</h2>
</section>	
		
		<section>
    <div style="
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 200px; /* Adjust as needed to create spacing */">
        
		
	<a href="typographic-illustration.html">	
        <button class="next-project" style="
                margin: 10px;
                padding: 10px 20px;												font-weight: bold;
				font-size: 13px;">
            Next Project
        </button>
</a>
		
		
		
<a href="connect.html">
        <button class="hire-me-button" style="
                margin: 10px;
                padding: 10px 20px;
				font-weight: bold;
				font-size: 13px;">
            Hire Me
        </button>
   </a>
		</div>
		</section>
		
		
		
		
		
		
		
		

	<br>
	<br>
	<br>
	<footer>
	<hr>
	<p div style="display: flex;
		align-items: center; justify-content: center;"> <small>
		Copyright &copy;2024 Sebastian Mendoza. All Rights Reserved
	</small></p>
	</footer>
	
</div>
</body>
</html>
