    <!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sebastian Portfolio</title>

<style> 
	body {
		margin: 0;
		padding: 0;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		background-color: #DDC9AA;
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
	}
	
	.container {
		width: 1024px;
		margin-top: 20px;
		padding: 20px;
		box-sizing: border-box;
	}
	a .see-my-work-button, a.see-my-work-button {
    text-decoration: none !important;
    display: inline-block;
}
.see-my-work-button {
    display: inline-block;
    margin: 20px auto;
    background-color: white;
    border: 2px solid #641712;
    color: #641712;
    padding: 10px 20px;
    border-radius: 18px;
    cursor: pointer;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    transition: background-color 1s, color 1s;
}
	.see-my-work-button:hover {
	background-color: #641712;
	color: white;
}
	.see-my-work-button:active {
	opacity: 0.5;
	} 
	
	
	
	p {
	font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
	margin-top: 0px;
	margin-bottom: 0px;
		
	}
	
	h1 {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-size: 40px;
	}
	
	
	h2 {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";>
	}
	
	h4 {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
	}
	
	.basic-paragraph {
		font-weight: regular; 
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 20px;
		
	}
	
	.navigation-menu {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 18px;
		list-style: none;
		padding: 0px; 
		margin: 0px;
		display: flex;
		justify-content: flex-end;
	
	}
	
	.navigation-menu li {
		margin-left: 20px;
		text-align: right;
	}
	
	.navigation-menu a {
		 color: #1E1E1B;
        text-decoration: underline; 
		
	}
	
	.navigation-menu a:hover {
        color: #400E0B;  
		
	}
	
	.span-red-higlight {
		color: #641712;
		font-weight: bold;	
	}
	
	
	.hero-section-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
	max-width: 500px;
    margin: 0 auto;
    text-align: center;
	}
	
	
	.body-copy {
		grid-column: 1; align-content: center; align-items: center;
	}
	
	.header-text {
	margin-top: 0px;
	}
	

	
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 30px;
		margin-top: 0px;
	}
	.form {
		 width: 100%;
    max-width: 600px;
    text-align: center;
    padding: 20px;
    border: 2px solid #1E1E1B;

		
		
	}
	
	
	
	
</style>
</head>
<body>
	
	<div class="container">
	
<header class="header">
	<div class="left-section">
	<a href="index.html">
	 <img src="images/logo.svg" alt="Logo" width="231px;" height="auto;">
		</a>
		</div>
	
	<nav>
			<ul class="navigation-menu">
	<li><a href="index.html"> Home </a></li>
	<li><a href="about.html">About </a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="blog.html">Blog</a></li>
    <li><a href="connect.html">Connect</a></li>				
	</ul>	
	</nav>
</header>


	<div class="hero-section-grid">
	<div class="body-copy">
		
	<h2 class="header-text">
		Let's Connect
	</h2>
		
	<p class="basic-paragraph">
		

<p class="basic-paragraph">I'd love to hear from you and since you're here, I am confident you wanna connect as well! Whether you have a question about my work, want to discuss a potential project, or just want to say hi, feel free to reach out.</p>

	<h3><span class="span-red-higlight">Whatever it is, I am all ears</span>.</h3>

		<br>
	</p>
		
<form class="form" action="mailto:jmendozagon@my.smccd.edu" method="post" enctype="text/plain">
<br>
  <label for="name">Your Name:</label><br>
  <input type="text" id="name" name="name" value="Sebastian"><br><br>

  <label for="phone">Your Number:</label><br>
  <input type="text" id="phone" name="phone" value="123 - 456 78 90"><br><br>

  <label for="contact">Email:</label><br>
  <input type="text" id="contact" name="contact" value="Email"><br><br>


<h3>What service are you looking for?</h3>
<label for="services">Choose a service:</label>
<select name="services" id="services">
<option value="graphic design">Graphic Design</option>
<option value="web design">Web Design</option>
<option value="audio and music production">Audio and Music Production</option>
<option value="other">Other</option>
</select>

<br><br>
<h3>Leave Your Comments Here</h3>


<textarea id="Comment" name="Comment" rows="4" cols="50">
	
</textarea>
	<br><br>
	<label for="Comment"><strong>Looking Forward to Hearing From You!</strong></label>
<br><br>


  <input class="see-my-work-button" type="submit" value="Submit">
</form>		
	</div>
</div>
	
	<footer>
		<hr>
		
	<p div style="display: flex;
		align-items: center; justify-content: center;"> <small>
		Copyright &copy;2024 Sebastian Mendoza. All Rights Reserved
	</small></p>
		
	</footer>
	
	</div>
</body>
</html>
