    <!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sebastian Portfolio</title>

<style> 
	body {
		margin: 0;
		padding: 0;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		background-color: #D6C7B0;
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
	}
	
	.container {
		width: 1024px;
		margin-top: 20px;
		padding: 20px;
		box-sizing: border-box;
	}
	
	.next-project {
	background-color: #D6C7B0;
	border-color: #641712;
	border-style: solid;
	border-width: 2px;
	color: #641712;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 18px;
	cursor: pointer;
	margin-top:60px;
	margin-right: 10px;	
	text-align: center;
	font-weight: bold;
	font-size: 13px;
	transition: background-color 1s, color 1s;
	font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 12px;
}
	.next-project:hover {
	background-color: #641712;
	color: white;
}
	.next-project:active {
	opacity: 0.5;
	} 
	
	
	.hire-me-button {
	background-color: #641712;
	border: none;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 18px;
	cursor: pointer;
	text-align: center;
	font-weight: bold;
	font-size: 13px; 
	transition: box-shadow 0.15s;
	font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 12px;
		
	}
	.hire-me-button:hover {
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
		background-color: #A43A33;
		transition: background-color 0.50s, color 1s;
	}
	
	.hire-me-button:active {
	background-color: #400E0B;
	}
	.see-more-button {
	background-color: #641712;
	border: none;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 18px;
	cursor: pointer;
	text-align: center;
	font-weight: bold;
	font-size: 13px;
	transition: box-shadow 0.15s;
	font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 12px;
	}
	
	.see-more-button:hover {
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
	}
	
	.see-more-button:active {
	background-color: #400E0B;
	}
	
	.send-button {
		padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 18px;
	cursor: pointer;
	text-align: center;
	font-weight: bold;
	font-size: 13px;
		color: #1E1E1B; 
		background-color: #FFF5F1;
		border: none;
		width: auto;
		max-width: 100px;
		transition: box-shadow 0.15s;
	}
	
	
	.send-button:hover {
	background-color: #641712;
	color: white;
}
	
	.send-button:active {
	background-color: #400E0B;
	}
	
	p {
	font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
	margin-top: 0px;
	margin-bottom: 0px;
		
	}
	
	h1 {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-size: 40px;
	}
	
	
	h2 {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";>
	}
	
	h4 {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
	}
	
	.basic-paragraph {
		font-weight: regular; 
		font-size: 18px;
		line-height: 30px;
		margin-bottom: 20px;
		
	}
	
	.navigation-menu {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 18px;
		list-style: none;
		padding: 0px; 
		margin: 0px;
		display: flex;
		justify-content: flex-end;
	
	}
	
		.navigation-menu li {
		margin-left: 20px;
		text-align: right;
	}
	
	.navigation-menu a {
		 color: #1E1E1B;
        text-decoration: none; 
		
	}
	
	.navigation-menu a:hover {
        color: #400E0B;  
		
	}
	
	.content-menu {
		font-family:Helvetica, "Helvetica Bold", "Helvetica Light Oblique", Arial, "Arial Bold", "Arial Italic", "sans-serif";
		font-weight: bold; 
		font-size: 18px;
	}
	
	.span-red-higlight {
		color: #641712;
		font-weight: bold;	
	}
	
	.typographic-illustrations {
		width: 100%;
	}
	
	.scientific-illustration {
		width: 100%;
	}
	
	.editorial-design {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}

	
	.magazine-layouts {
		display: grid;
		grid-template-columns: 100px 1fr;
	}
	
	.magazine-one {
		width: 100%;
	}
	
	.magazine-two {
		width: 100%;
	}
	
	
	.web-app-design {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}
	
	.app-one {
		width: 100%;

	}
	
	.app-two {
		width: 100%;
	}
	
	
	.production-design {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}
	
	
	.brochure-one {
		width: 100%;
	}
	
	.brochure-two {
		width: 100%;
	}
	
	.hero-section-grid {
		display: grid;
		grid-template-columns: 500px 1fr;
		column-gap: 10px;
		max-width: 1024px;
		margin: 0 auto;
	}
	
	
	.body-copy {
		vertical-align: top; 
	}
	
	.header-text {
	margin-top: 0px;
	}
	
	
	.portrait {

	display: flex;
	justify-content: flex-end;
	max-width: 500px;
		width: 100%;
		overflow: hidden;
		
	}
	
	.portrait img {
		width: 100%;
		max-width: 300px;
		height: auto;
		object-fit: contain;
		
	}
	
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 30px;
	}
	
	.left-section {
		width: 240px;
	}
		footer a {
    text-decoration: none;
    margin: 0 10px;
}
</style>
</head>
<body>
	
	<div class="container">
	
<header class="header">
	<div class="left-section">
	<a href="index.html">
	 <img src="images/logo.png" alt="Logo" width="231px;" height="auto;">
		</a>
		</div>
	
	<nav>
			<ul class="navigation-menu">
	<li><a href="index.html"> Home </a></li>
	<li><a href="about.html">About </a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="blog.html">Blog</a></li>
    <li><a href="connect.html">Connect</a></li>				
	</ul>	
	</nav>
</header>
<section>
	<h2>
		
	  <div style="display: flex;
		align-items: center; justify-content: center; color: #1E1E1B; height: 100px; padding: 20px; margin-top: 0;">
		Senior for Senior: Website and Mobile App</div>
		
	</h2>
		
		<div class="editorial-design">
		<div class="magazine-one">
	<img src="images/web-one.jpg" alt="Senior for Senior Homesite">
		</div>
		

	
		<div class="magazine-two">
	<img src="images/web-two.jpg" alt="Magazine Spread">
		
		</div>
			</div>
			</section>
		
		<hr>
	<section>
		<div style=" 
					display: grid;
					grid-template-columns: 60px 1fr;">
		
		<div style="background-color: #BC827A;margin-right: 20px;">    
			</div>
			
			<div style="align-items: center;">
		
	<h4>About the Project
	</h4>
			
<p>Website and mobile app for Senior for Senior. A website whose target are senior citizens looking for some -four legs- company. I intended to use a yellow lab as my main picture because it's one of the most popular dogs and their personalities are friendly. I use a simple color palette with very muted tones to give some feeling of vintage and classic.</p>
				<br>
				<br>

		</div>
				</div>
	</section>
	
	<br>
		<br> 
		<br>
	<section>
<div style=" 
					display: grid;
					grid-template-columns: 60px 300px 300px;">
		
		<div style="background-color: #1E1E1B;margin-right: 20px;">
			</div>
			
			<div style="align-items: center;">
	<h4>
Typography	</h4>
				
							
	<h1 style="font-family: 'Roboto Black', 'Roboto Medium', 'sans-serif''serif'"> Aa Bb Cc </h1>
				
	<h1 style="font-family: 'Roboto Thin', 'sans-serif'; font-style: normal;"> Aa&nbsp; Bb<b></b>&nbsp; Cc</h1>	
	</div>
				
				
	<div style="margin-top: 80px;">
	<p>Headlines</p>
	<p>Roboto Black, 40</p>
				<br>
		 		<br>
				
		
	<p>Body Text</p>
	<p>Roboto Thin, 10</p>			
				
	</div>			
	</div>
	
			<br>	
	</section>
	
		<br>
		<br> 
		<br>
	
	<section>
    <div style=" 
                display: grid;
                grid-template-columns: 40px 200px 200px 200px 200px;">
        
        <div style="background-color: #641712; margin-bottom: -40px;">     
        </div>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <h4>Color Palette</h4>
        

        <!-- Dark Yellow -->
        <div style="display: flex; flex-direction: column; align-items: center;margin-top: 15;">
            <div style="width: 150px; height: 150px; border-radius: 50%; background-color: #B6A98B;">
            </div> <br>
            <p style="text-align: center; margin: 5px 0 0; font-s">Dark Cream</p>
            <p style="text-align: center; margin: 0;">#B6A98B</p>
        </div>
			</div>

        <!-- Yellow -->
        <div style="display: flex; flex-direction: column; align-items: center;margin-top: 55px;">
            <div style="width: 150px; height: 150px; border-radius: 50%; background-color: #DFC486;">
            </div> <br>
            <p style="text-align: center; margin: 5px 0 0;">Yellow</p>
            <p style="text-align: center; margin: 0;">#DFC486</p>
        </div>

        <!-- Gray -->
        <div style="display: flex; flex-direction: column; align-items: center;margin-top: 55px;">
            <div style="width: 150px; height: 150px; border-radius: 50%; background-color: #8B867A;">
            </div> <br>
            <p style="text-align: center; margin: 5px 0 0;">Gray</p>
            <p style="text-align: center; margin: 0;">#8B867A</p>
        </div>

        <!-- Dark Green -->
        <div style="display: flex; flex-direction: column; align-items: center;">
            <div style="width: 150px; height: 150px; border-radius: 50%; background-color: #37301A;margin-top: 55px;">
            </div> <br>
            <p style="text-align: center; margin: 5px 0 0;">Dark Green</p>
            <p style="text-align: center; margin: 0;">#37301A</p>
        </div>
    </div>
</section>
	
		<br>
		<br>
		<br> 
		<br>
		
	<section>
		<div style=" 
					display: grid;
					grid-template-columns: 60px 1fr;margin-bottom: px; margin-top: 30px">
		
		<div style="background-color: #1E1E1B;margin-right: 20px;margin-bottom: -40px"> <br>
			</div>
			
		<div style="align-items: flex-start;">
		
	<h4>Sketches
	</h4>
	 <img src="images/sketch-senior.jpeg" alt="Sketch" style="width: 100&; max-width: 300px; display: block; margin: px auto;">
				

		</div>
		</div>	
	</section>
	<br>
	<br>
		<br>
		<section>
	<h2>
	  <div style= "display: grid;
					grid-template-columns: 1fr 1fr;
		align-items: center; justify-content: center; background-color: #BC827A; color: #FFF5F1; height: 1150px; padding: 20px; margin-top: 60px; margin-bottom: 0px;">
		  
		  <img src="images/web-home.jpeg" alt="Magazine Front Cover" style="width: 100&; max-width: 300px; display: block; margin: 10px auto;">
		  
		   <img src="images/web-services.jpeg" alt="Magazine Spread One"
				style="width: 100&; max-width: 450px; display: block; margin: 10px auto;">
		  
		  <img src="images/app-design.jpeg" alt="Magazine Spread Two"
			   style="width: 100&; max-width: 400px; display: block; margin: 10px auto;">
		  
		  <img src="images/web-mission.jpeg" alt="Magazine Spread Three" style="width: 100&; max-width: 400px; display: block; margin: 10px auto;">
		  
		  
		  
		  
		  
		  
		</div>
	</h2>
</section>	
		
		<section>
    <div style="
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 200px; /* Adjust as needed to create spacing */">
        <a href="production-design.html">
        <button class="next-project" style="
                margin: 10px;
                padding: 10px 20px;												font-weight: bold;
				font-size: 13px;">
            Next Project
        </button>
</a>
<a href="connect.html">
        <button class="hire-me-button" style="
                margin: 10px;
                padding: 10px 20px;
				font-weight: bold;
				font-size: 13px;">
            Hire Me
        </button>
   </a>
		</div>
		</section>
		
		
		
		
		
		
		
		

	<br>
	<br>
	<br>
		<footer>
    <hr>
		<br>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <div>
            <a href="https://www.instagram.com/juansebastianboo" target="_blank" style="margin-right: 15px;">
                <img src="images/instagram-icon.png" alt="Instagram" style="width: 24px; height: 24px;">
            </a>
            <a href="https://www.linkedin.com/in/j-sebastian-mendoza-64a09624b" target="_blank">
                <img src="images/linkedin-icon.png" alt="LinkedIn" style="width: 24px; height: 24px;">
            </a>
        </div>
        <p style="margin-top: 10px;">
            <small>Copyright &copy; 2024 Sebastian Mendoza. All Rights Reserved</small>
        </p>
    </div>
</footer>
	
</div>
</body>
</html>
